spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

calculator.bin.executor=${CALC_BIN_EXECUTOR}
calculator.bin.path=${CALC_BIN_PATH}
calculator.bin.update.token=${CALC_BIN_UT}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB