spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

path.to.external.java=java --enable-preview -jar
path.to.external.calculator=CalculatorBIN.jar

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB